/version 3
/name [ 16
	496e73657274204d656e75204974656d
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 20
		52756e5f43757453747564696f5f4578706f7274
	]
	/keyIndex 37
	/colorIndex 5
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 23
			5a75677269666620617566204d656ec3bc62656665686c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303230353036324133374530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				6578706f72745f746f5f63757473747564696f
			]
		}
	}
}
